{
    "name": "gkh/gkh-rss-import",
    "description": "Fetch an RSS / Atom Feed and display its content on the Frontend.",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "require": {
        "ext-intl": "*",
        "typo3/cms-core": "^11.4"
    },
    "require-dev": {
        "ext-json": "*",
        "ezyang/htmlpurifier": "^4.13",
        "friendsofphp/php-cs-fixer": "^3.0",
        "helmich/typo3-typoscript-lint": "^2.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "squizlabs/php_codesniffer": "^3.6",
        "typo3/cms-install": "^11.4",
        "typo3/tailor": "^1.3",
        "typo3/testing-framework": "^6.10"
    },
    "replace": {
        "typo3-ter/gkh-rss-import": "self.version"
    },
    "autoload": {
        "psr-4": {
            "GertKaaeHansen\\GkhRssImport\\": "Classes"
        },
        "files": [
            "Resources/PHP/lastRSS.php",
            "Resources/PHP/smarttrim.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "GertKaaeHansen\\GkhRssImport\\Tests\\": "Tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "app-dir": ".Build",
            "extension-key": "gkh_rss_import",
            "web-dir": ".Build/public"
        }
    },
    "scripts": {
        "functional-tests": "TYPO3_PATH_ROOT=$PWD/.Build/public typo3DatabaseDriver=pdo_sqlite .Build/bin/phpunit --colors -c Build/FunctionalTests.xml --stop-on-failure",
        "test": [
            "@test-php-cs-fixer",
            "@test-typoscript-lint",
            "@unit-tests",
            "@functional-tests"
        ],
        "test-php-cs-fixer": ".Build/bin/php-cs-fixer fix -v --dry-run --stop-on-violation",
        "test-typoscript-lint": ".Build/bin/typoscript-lint -c .typoscript-lint.yml",
        "unit-tests": "TYPO3_PATH_ROOT=$PWD/.Build/public .Build/bin/phpunit --colors -c Build/UnitTests.xml --stop-on-failure"
    }
}
